{
  "name": "ShopwareConnectFrontend",
  "version": "1.0.0",
  "description": "A Shopware plugin for connecting Makaira with Shopware. The module porvides a api client that uses Makaira for search, listings, recommendations in Shopware.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no tests specified yet\" ",
    "release": "semantic-release",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MakairaIO/shopware-connect-frontend.git"
  },
  "keywords": [],
  "author": "Makaira GmbH",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@prettier/plugin-xml": "^3.4.1",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/commit-analyzer": "^10.0.0",
    "@semantic-release/exec": "^7.0.3",
    "@semantic-release/github": "^10.0.0",
    "@semantic-release/release-notes-generator": "^11.0.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "semantic-release": "^24.0.0"
  }
}
